/* Global Reset and Base Styling */
* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

body {
   font-family: Arial, sans-serif;
   line-height: 1.6;
   background-color: #000000;
   padding: 0;
   margin: 0;
   min-height: 100vh;
   display: block;
   transition: background-color 0.3s, color 0.3s; /* Smooth transition for theme change */
}

img {
   max-width: 100%;
   height: auto;
}
main {
   padding: 10px 20px;
   margin-bottom: 10rem;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
   margin: 0;
}
h1 {
   text-shadow: 2px 2px 5px rgb(14, 174, 153);
   font-size: 40px;
   font-weight: bold;
}
.hidden {
   display: none;
}
/* Light Mode Styles (Default) */
body {
   background-color: #ffffff;
   color: #000000;
}

/* Dark Mode Styles */
.dark-mode {
   background-color: #121212; /* Dark background */
   color: #ffffff; /* Light text */
}

/* Top Container */
.top-container {
   background-color: #f1f1f1;
   padding: 30px;
   text-align: center;
}

/* Dark Mode for Top Container */
.dark-mode .top-container {
   background-color: #1e1e1e;
}

.primary-button {
   background-color: #777b79;
   border: none;
   color: white;
   padding: 10px 16px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 0%;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(30, 29, 29);
   color: white;
   text-align: center;
}

.footer-menu {
   float: left;
}

.w-full {
   width: 100%;
}
.cookie-consent-banner {
   position: fixed;
   bottom: 0;
   left: 0;
   z-index: 2147483645;
   box-sizing: border-box;
   width: 100%;
   color: whitesmoke;
   background-color: #1d2321;
}

.cookie-consent-banner__inner {
   max-width: 960px;
   margin: 0 auto;
   padding: 32px 0;
}

.cookie-consent-banner__copy {
   margin-bottom: 16px;
}

.cookie-consent-banner__actions {
}

.cookie-consent-banner__header {
   margin-bottom: 8px;

   font-family: "CeraPRO-Bold", sans-serif, arial;
   font-weight: normal;
   font-size: 16px;
   line-height: 24px;
}

.cookie-consent-banner__description {
   font-family: "CeraPRO-Regular", sans-serif, arial;
   font-weight: normal;
   color: #b5bdbd;
   font-size: 16px;
   line-height: 24px;
}

.cookie-consent-banner__cta {
   box-sizing: border-box;
   display: inline-block;
   min-width: 164px;
   padding: 11px 13px;

   border-radius: 2px;

   background-color: #2ce080;

   color: #fff;
   text-decoration: none;
   text-align: center;
   font-family: "CeraPRO-Regular", sans-serif, arial;
   font-weight: normal;
   font-size: 16px;
   line-height: 20px;
}

.cookie-consent-banner__cta--secondary {
   padding: 9px 13px;

   border: 2px solid #3a4649;

   background-color: transparent;

   color: #2ce080;
}

.cookie-consent-banner__cta:hover {
   background-color: #20ba68;
}

.cookie-consent-banner__cta--secondary:hover {
   border-color: #838f93;

   background-color: transparent;

   color: #22c870;
}

.cookie-consent-banner__cta:last-child {
   margin-left: 16px;
}
.footer a {
   color: white;
   text-decoration: none;
   font-weight: 100;
}
.copyright p {
   font-size: 0.9em;
   text-align: right;
}
.copyright {
   padding: 0.3em 1em;
}
.px-2 {
   padding-left: 20px;
   padding-right: 20px;
}
/* Button Styling */
.detail-btn {
   background-color: #04aa6d;
   border: none;
   color: white;
   padding: 16px 32px;
   text-align: center;
   font-size: 16px;
   margin: 4px 2px;
   transition: 0.4s;
   cursor: pointer;
   border-radius: 30px;
}

.flex {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.justify-end {
   justify-content: flex-end;
}
button:hover {
   background-color: #037f56;
}

/* Dark Mode for Button */
.dark-mode button {
   background-color: #03a06d;
}

/* Top Navigation */
.topnav {
   overflow: hidden;
   background-color: #e9e9e9;
}

.topnav a {
   float: left;
   display: block;
   color: black;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
}

.topnav a:hover {
   background-color: #ddd;
}

.topnav a.active {
   background-color: #2196f3;
   color: white;
}

.topnav input[type="text"] {
   float: right;
   padding: 6px;
   margin-top: 8px;
   margin-right: 16px;
   border: none;
   font-size: 17px;
}

@media screen and (max-width: 600px) {
   .topnav a,
   .topnav input[type="text"] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
   }

   .topnav input[type="text"] {
      border: 1px solid #044807;
   }

   .footer a {
      color: white;
      text-decoration: none;
      font-weight: 400;
   }
   .copyright p {
      font-size: 0.9em;
      text-align: center;
   }
}
/* Dark Mode for Top Navigation */
.dark-mode .topnav {
   background-color: #333;
}

.dark-mode .topnav a {
   color: #f1f1f1;
}

.dark-mode .topnav input {
   color: #f1f1f1;
   background-color: #434242;
}

.dark-mode .topnav a:hover {
   background-color: #555;
}

.dark-mode .primary-button {
   background-color: #071b09;
   color: white;
}

/* Data List Styling */
#data-list {
   list-style-type: none;
   padding: 0;
   display: grid;
   grid-template-columns: repeat(1, 1fr); /* 1 column by default */
   gap: 20px;
}

#data-list li {
   padding: 10px;
   background: #f4f4f4;
   border-radius: 5px;
   text-align: center;
}

.name {
   font-weight: bold;
}
/* Dark Mode for Data List */
.dark-mode #data-list li {
   background-color: #2b2b2b;
}

#data-list img {
   border-radius: 50%;
}

.row {
   padding: 1em 1em;
}
.row.primary {
   display: grid;
   grid-template-columns: 2fr 1fr 1fr 2fr;
   align-items: stretch;
}

.header-column {
   width: 100%;
   display: flex;
   justify-content: space-between;
}

/* Responsive Layout for Data List */
@media (min-width: 768px) {
   #data-list {
      grid-template-columns: repeat(4, 1fr); /* 4 columns on larger screens */
   }
}

@media (max-width: 768px) {
   #data-list {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
   }
}

@media (max-width: 480px) {
   #data-list {
      grid-template-columns: repeat(
         1,
         1fr
      ); /* 1 column on very small screens */
   }
}

/* Modal Styling */
.modal {
   display: none;
   position: fixed;
   z-index: 1;
   padding-top: 100px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgba(16, 15, 15, 0.4); /* Black with opacity */
}

/* Dark Mode for Modal */
.dark-mode .modal-content {
   background-color: #333;
   color: white;
}

.modal-content {
   background-color: #fefefe;
   margin: auto;
   padding: 0;
   border: 1px solid #888;
   width: 80%;
   padding: 20px 10px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
   animation: animatetop 0.4s;
}

.modal-header {
   padding: 2px 16px;
   background-color: #5cb85c;
   color: white;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.modal-body {
   padding: 2px 16px;
}

.modal-footer {
   padding: 2px 16px;
   background-color: #5cb85c;
   color: white;
}
.border {
   border-radius: 30px;
   border: #037f56;
}

#loader {
   position: absolute;
   left: 50%;
   top: 50%;
   z-index: 1;
   width: 120px;
   height: 120px;
   margin: -76px 0 0 -76px;
   border: 16px solid #f3f3f3;
   border-radius: 50%;
   border-top: 16px solid #3498db;
   -webkit-animation: spin 2s linear infinite;
   animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
   0% {
      -webkit-transform: rotate(0deg);
   }
   100% {
      -webkit-transform: rotate(360deg);
   }
}

@keyframes spin {
   0% {
      transform: rotate(0deg);
   }
   100% {
      transform: rotate(360deg);
   }
}

/* Add animation to "page content" */
.animate-bottom {
   position: relative;
   -webkit-animation-name: animatebottom;
   -webkit-animation-duration: 1s;
   animation-name: animatebottom;
   animation-duration: 1s;
}

@-webkit-keyframes animatebottom {
   from {
      bottom: -100px;
      opacity: 0;
   }
   to {
      bottom: 0px;
      opacity: 1;
   }
}

@keyframes animatebottom {
   from {
      bottom: -100px;
      opacity: 0;
   }
   to {
      bottom: 0;
      opacity: 1;
   }
}

#myDiv {
   display: none;
   text-align: center;
}
.items-center {
   display: flex;
   justify-content: center;
   align-items: center;
}
